<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jangan lupa login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background:url(1323165.png) no-repeat;
    background-size:cover ;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background:url(1323165.png) no-repeat;
    background-size:cover ;
    background-position: center;
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
    width: 300px;
    text-align: center;
  }

  .login-container h2 {
    margin-bottom: 20px;
    color: #fff;
  }

  .login-input {
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border: 3px solid #646066;
    border-radius: 3px;
  }

  .login-button {
    background-color: #009dff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #0056b3;
  }
  p{
    color:#fff;
  }
</style>
</head>
<body>
  <div class="login-container">
    <h2>FORM LOGIN</h2>
    <form>
      <input class="login-input" type="text" placeholder="Username" required>
      <input class="login-input" type="password" placeholder="Password" required>
      <button class="login-button" type="submit">Login</button>
      <p>belum punya akun? <a href="registrasi.html">registrasi</a></p>
    </form>
  </div>
</body>
</html>
